HEADERS += \
    subteacherwindow.h \
    settingswindow.h \
    wordbasewindow.h \
    newmediawindow.h \
    loadmediawindow.h \
    submanager.h \
    subteacherthread.h

SOURCES += \
    subteacherwindow.cpp \
    main.cpp \
    settingswindow.cpp \
    wordbasewindow.cpp \
    newmediawindow.cpp \
    loadmediawindow.cpp \
    submanager.cpp \
    subteacherthread.cpp

FORMS += \
    subteacherwindow.ui \
    settingswindow.ui \
    wordbasewindow.ui \
    newmediawindow.ui \
    loadmediawindow.ui

QT += \
    phonon
